{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "stockTracker MySQL",
            "database": "stockTracker",
            "username": "root",
            "password": "Mugunthan@mysql",
            "connectionTimeout": 30
        }
    ]
}